# Extract First file

In [59]:
import os
import pandas as pd

# Study data files
stroke_data_path = "healthcare_dataset_stroke_data.csv"

#Use Pandas to read csv file
stroke_data = pd.read_csv(stroke_data_path)

# #Put into DF
stroke_data

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

# Transform First file

In [60]:
#Transform Data into Data we want to see
stroke_data_clean = stroke_data.loc[:,["id","gender","age","work_type", "ever_married", "heart_disease"]]
stroke_data_clean

         id  gender   age      work_type ever_married  heart_disease
0      9046    Male  67.0        Private          Yes              1
1     51676  Female  61.0  Self-employed          Yes              0
2     31112    Male  80.0        Private          Yes              1
3     60182  Female  49.0        Private          Yes              0
4      1665  Female  79.0  Self-employed          Yes              0
...     ...     ...   ...            ...          ...            ...
5105  18234  Female  80.0        Private          Yes              0
5106  44873  Female  81.0  Self-employed          Yes              0
5107  19723  Female  35.0  Self-employed          Yes              0
5108  37544    Male  51.0        Private          Yes              0
5109  44679  Female  44.0       Govt_job          Yes              0

[5110 rows x 6 columns]

In [61]:
#Clean columns for more professional and clean dataset

stroke_data_clean_final = stroke_data_clean.rename(columns={"id":"id",
                                                            "gender":"gender", 
                                                            "age":"age",
                                                            "work_type":"type_of_work", 
                                                            "ever_married":"married", 
                                                            "heart_disease":"heart_disease"}) 
stroke_data_clean_final

         id  gender   age   type_of_work married  heart_disease
0      9046    Male  67.0        Private     Yes              1
1     51676  Female  61.0  Self-employed     Yes              0
2     31112    Male  80.0        Private     Yes              1
3     60182  Female  49.0        Private     Yes              0
4      1665  Female  79.0  Self-employed     Yes              0
...     ...     ...   ...            ...     ...            ...
5105  18234  Female  80.0        Private     Yes              0
5106  44873  Female  81.0  Self-employed     Yes              0
5107  19723  Female  35.0  Self-employed     Yes              0
5108  37544    Male  51.0        Private     Yes              0
5109  44679  Female  44.0       Govt_job     Yes              0

[5110 rows x 6 columns]

# Extract Second File

In [62]:
# Extract and import the second study data files
health_camp_data_path = "First_Health_Camp_Attended.csv"

#Use Pandas to read second csv file
health_camp_data = pd.read_csv(health_camp_data_path)

#Put into DF
health_camp_data

      Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0         506181            6560        40      0.439024         NaN
1         494977            6560        20      0.097561         NaN
2         518680            6560        10      0.048780         NaN
3         509916            6560        30      0.634146         NaN
4         488006            6560        20      0.024390         NaN
...          ...             ...       ...           ...         ...
6213      502728            6575        10      0.509804         NaN
6214      511088            6575        20      0.078431         NaN
6215      507608            6575        40      0.627451         NaN
6216      488046            6575        50      0.686275         NaN
6217      508766            6575        50      0.921569         NaN

[6218 rows x 5 columns]

# Transform Second File

In [63]:
#Transform Data into Data we want to see
health_camp_data_clean = health_camp_data.loc[:,["Patient_ID", "Health_Camp_ID","Health_Score"]]
health_camp_data_clean

      Patient_ID  Health_Camp_ID  Health_Score
0         506181            6560      0.439024
1         494977            6560      0.097561
2         518680            6560      0.048780
3         509916            6560      0.634146
4         488006            6560      0.024390
...          ...             ...           ...
6213      502728            6575      0.509804
6214      511088            6575      0.078431
6215      507608            6575      0.627451
6216      488046            6575      0.686275
6217      508766            6575      0.921569

[6218 rows x 3 columns]

In [65]:
#Clean columns
health_camp_data_clean_final = health_camp_data_clean.rename(columns={
                                                            "Patient_ID": "patient_id",
                                                            "Health_Camp_ID":"health_camp_id", 
                                                            "Health_Score":"health_score"
                                                             })

health_camp_data_clean_final

      patient_id  health_camp_id  health_score
0         506181            6560      0.439024
1         494977            6560      0.097561
2         518680            6560      0.048780
3         509916            6560      0.634146
4         488006            6560      0.024390
...          ...             ...           ...
6213      502728            6575      0.509804
6214      511088            6575      0.078431
6215      507608            6575      0.627451
6216      488046            6575      0.686275
6217      508766            6575      0.921569

[6218 rows x 3 columns]

# SQL Schema

###  Create a schema for where data will be loaded. This is the SQL Part:

```sql
CREATE TABLE strokes(
    id INTEGER PRIMARY KEY NOT NULL,
    gender VARCHAR(30) NOT NULL,
	age FLOAT NOT NULL,
	type_of_work VARCHAR(30) NOT NULL,
	married VARCHAR(30) NOT NULL,
	heart_disease VARCHAR(30) NOT NULL
);

CREATE TABLE health_camp(
    patient_id FLOAT PRIMARY KEY NOT NULL,
    health_camp_id FLOAT NOT NULL,
	health_score FLOAT NOT NULL
);

SELECT * FROM health_camp;
SELECT * FROM strokes;
```

# Load Both Files

In [69]:
#Create setup for load
import sqlalchemy
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [55]:
#Connect to the db
connection_string = "postgres:C0l3m@n1@localhost:5432/ETL_db"
engine = create_engine(f'postgresql://{connection_string}')

In [56]:
#Check the tables
engine.table_names()

['health_camp', 'strokes']

In [67]:
#Loading by using pandas to load csv conterted to DF into database
health_camp_data_clean_final.to_sql(name="health_camp", con=engine, if_exists = 'append', index = False)

In [68]:
#Loading by using pandas to load csv conterted to DF into database
stroke_data_clean_final.to_sql(name="strokes", con=engine, if_exists = 'append', index = False)